%implements s9_b0_8vckj_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcInitializeConditionsFcnOfS9B7 = OpaqueTLCBlockFcn("InitializeConditions", 9, 7, 0, 1, 0)
%assign tlcInitializeConditionsFcnOfS9B31 = OpaqueTLCBlockFcn("InitializeConditions", 9, 31, 0, 1, 1)
%<SLibGetRootInportsFromFile(system, TLC_TRUE)>
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
memcpy(&rtX.ltsnemdfjd[0], &rtP.Integrator_IC[0], 12U * sizeof(real_T));
rtX.hukjqq5jfi = rtP.Integrator_IC_iifoc4qek1;
rtX.isbp4ukvmk = rtP.Integrator_IC_etldiagq10;
rtDW.nxx2p3acnt = rtP.Eststatemem_InitialCondition;
rtX.jpamw0tdih = rtP.Integrator_IC_gxj5snzs0v;
rtX.eqm0nofev3 = 0.0;
rtX.fi5zccgdpv = rtP.Integrator_IC_c151neefrr;
rtX.adjvr0fzi3 = rtP.Integrator_IC_oayqv41ri2;
%<tlcInitializeConditionsFcnOfS9B7>\
rtX.mi3xzpzbgs = rtP.N1state_IC;
rtX.nl5hjtps5x = rtP.N1state_IC_gxazzics3x;
rtX.cqkxsnjb5s = rtP.Parameter_IC;
rtX.mx0qsirwmj = rtP.Parameter_IC_lkjarpfnrj;
rtDW.dsgay5hnp1 = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
rtDW.alhqvpkbw0 = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
rtX.ea35iq1wvg = rtP.N2state_IC;
rtX.aw0e43tzgw = rtP.N2state_IC_iy4az55zhy;
%<tlcInitializeConditionsFcnOfS9B31>\
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
